import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
         Scanner sc= new Scanner (System.in);
        String name= sc.nextLine();
        int a= sc.nextInt();
        int b= sc.nextInt();
        int c= sc.nextInt();
        int d= sc.nextInt();
        int e= sc.nextInt();
        int num1=a+b+c+d+e;
        double num2 =(double) num1/5.0 ;
        if(num2== 100)
            { 
            grade='S';
            }
        else if(num2>90)
            { 
            grade='A';
            }
        else if(num2>80)
            {
               grade='B';
            }
        else if(num2>70)
            {
              grade='C';
            }
        else if(num2>60)
            {
               grade='D';
            }
        else if(num2>50)
            {
              grade='E';
            }
        else if(num2 < 50)
            {
            grade="Fail";
        }
        System.out.println("Name of the Student:" + name);
         System.out.println("Total Mark:"+num1);
        System.out.println("Average Mark:"+num2);
        System.out.println("Grade Mark:"+grade);
                        

        
    
    }
}
